2022-11-06 16:40:42.4624 Info Message Template Auto Format enabled
2022-11-06 16:40:42.4834 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 16:40:42.5624 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 16:40:42.5624 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:40:42.5736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:40:42.5736 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:40:42.5736 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:40:42.5736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:40:42.5736 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:40:42.5736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:40:42.5736 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:40:42.5736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:40:42.5736 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:40:42.5736 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:40:42.5872 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 16:40:42.5872 Trace ParseRulesElement
2022-11-06 16:40:42.6033 Debug Watching file-filter 'nlog.config' in directory: C:\Data\Projects\Github\SaleOne\api
2022-11-06 16:40:42.6033 Debug --- NLog configuration dump ---
2022-11-06 16:40:42.6033 Debug Targets:
2022-11-06 16:40:42.6033 Debug FileTarget(Name=logfile)
2022-11-06 16:40:42.6033 Debug Rules:
2022-11-06 16:40:42.6033 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 16:40:42.6033 Debug --- End of NLog configuration dump ---
2022-11-06 16:40:42.6033 Trace FindReachableObject<System.Object>:
2022-11-06 16:40:42.6033 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 16:40:42.6033 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 16:40:42.6033 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:40:42.6033 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:40:42.6172 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:40:42.6172 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:40:42.6172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:40:42.6172 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:40:42.6172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:40:42.6172 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:40:42.6172 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:40:42.6172 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:40:42.6172 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:40:42.6172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:40:42.6172 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:40:42.6172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:40:42.6172 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:40:42.6172 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:40:42.6172 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 16:40:42.6172 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 16:40:42.6172 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Data\Projects\Github\SaleOne\api\nlog.config
2022-11-06 16:40:42.6172 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 16:40:42.6172 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 16:40:42.6334 Trace Initializing Layout Renderer: ${message}
2022-11-06 16:40:42.6334 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:40:42.6334 Trace Initializing Layout Renderer: ${level}
2022-11-06 16:40:42.6334 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:40:42.6334 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 16:40:42.6334 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 16:40:42.6334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:40:42.6334 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:40:42.6334 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:40:42.6334 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:40:42.6334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:40:42.6334 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:40:42.6334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:40:42.6334 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:40:42.6334 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:40:42.6334 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 16:40:42.6334 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:40:42.6334 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-06 16:40:42.6334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:40:42.6334 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:40:42.6334 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:40:42.6334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:40:42.6334 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:40:42.6334 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:40:42.6334 Trace Initializing FileTarget(Name=logfile)
2022-11-06 16:40:42.6503 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 16:40:42.6503 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:40:42.6503 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:40:42.6503 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:40:42.6503 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:40:42.6503 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:40:42.6503 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:40:42.6503 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 16:40:42.6503 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 16:41:04.2068 Debug Targets configured when LogLevel >= Debug for Logger: logger.LoggerManager
2022-11-06 16:41:04.2068 Debug Logger logger.LoggerManager [Debug] => logfile
2022-11-06 16:41:04.2068 Debug Logger logger.LoggerManager [Info] => logfile
2022-11-06 16:41:04.2068 Debug Logger logger.LoggerManager [Warn] => logfile
2022-11-06 16:41:04.2068 Debug Logger logger.LoggerManager [Error] => logfile
2022-11-06 16:41:04.2068 Debug Logger logger.LoggerManager [Fatal] => logfile
2022-11-06 16:41:04.2327 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt'
2022-11-06 16:41:04.2327 Debug FileTarget(Name=logfile): Creating file appender: C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt
2022-11-06 16:41:04.2327 Trace FileTarget(Name=logfile): Opening C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt with allowFileSharedWriting=False
2022-11-06 16:41:04.2449 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt
2022-11-06 16:42:33.1148 Info Message Template Auto Format enabled
2022-11-06 16:42:33.1248 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 16:42:33.1442 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 16:42:33.1442 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:33.1504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:33.1504 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:33.1504 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:33.1504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:33.1504 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:33.1504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:33.1504 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:33.1504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:33.1504 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:33.1504 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:42:33.1504 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 16:42:33.1504 Trace ParseRulesElement
2022-11-06 16:42:33.1671 Debug Watching file-filter 'nlog.config' in directory: C:\Data\Projects\Github\SaleOne\api
2022-11-06 16:42:33.1671 Debug --- NLog configuration dump ---
2022-11-06 16:42:33.1671 Debug Targets:
2022-11-06 16:42:33.1671 Debug FileTarget(Name=logfile)
2022-11-06 16:42:33.1671 Debug Rules:
2022-11-06 16:42:33.1671 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 16:42:33.1671 Debug --- End of NLog configuration dump ---
2022-11-06 16:42:33.1671 Trace FindReachableObject<System.Object>:
2022-11-06 16:42:33.1671 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 16:42:33.1671 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 16:42:33.1671 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:42:33.1671 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:42:33.1671 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:33.1671 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:33.1671 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:33.1671 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:33.1671 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:33.1671 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:42:33.1671 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:33.1671 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:33.1671 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:33.1671 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:33.1671 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:33.1671 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:33.1671 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:33.1671 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:42:33.1671 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 16:42:33.1671 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 16:42:33.1809 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Data\Projects\Github\SaleOne\api\nlog.config
2022-11-06 16:42:33.1809 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 16:42:33.1809 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 16:42:33.1809 Trace Initializing Layout Renderer: ${message}
2022-11-06 16:42:33.1809 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:33.1809 Trace Initializing Layout Renderer: ${level}
2022-11-06 16:42:33.1809 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:33.1809 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 16:42:33.1809 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 16:42:33.1809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:33.1809 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:33.1809 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:33.1809 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:33.1809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:33.1809 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:33.1809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:33.1809 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:33.1809 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:33.1809 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 16:42:33.1809 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:33.1809 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-06 16:42:33.1809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:33.1809 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:33.1809 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:33.1809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:33.1809 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:33.1809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:33.1809 Trace Initializing FileTarget(Name=logfile)
2022-11-06 16:42:33.1809 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 16:42:33.1809 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:42:33.1809 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:42:33.1809 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:33.1809 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:42:33.1809 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:33.1953 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:42:33.1953 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 16:42:33.1953 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 16:42:34.2228 Info AppDomain Shutting down. LogFactory closing...
2022-11-06 16:42:34.2228 Debug Stopping file watching for path 'C:\Data\Projects\Github\SaleOne\api' filter 'nlog.config'
2022-11-06 16:42:34.2228 Trace Flushing all 1 targets...
2022-11-06 16:42:34.2268 Trace ForEachItemInParallel() 1 items
2022-11-06 16:42:34.2268 Trace FileTarget(Name=logfile): FlushAsync
2022-11-06 16:42:34.2268 Trace Continuation invoked: 
2022-11-06 16:42:34.2268 Trace Parallel task completed. 0 items remaining
2022-11-06 16:42:34.2268 Debug Flush completed
2022-11-06 16:42:34.2268 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-06 16:42:34.2268 Debug Closing logging configuration...
2022-11-06 16:42:34.2268 Trace Closing FileTarget(Name=logfile)
2022-11-06 16:42:34.2268 Debug FileTarget(Name=logfile): Closing...
2022-11-06 16:42:34.2268 Debug FileTarget(Name=logfile): Closed.
2022-11-06 16:42:34.2268 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-06 16:42:34.2268 Trace Closing Layout Renderer: ${literal}
2022-11-06 16:42:34.2268 Trace Closing Layout Renderer: ${shortdate}
2022-11-06 16:42:34.2268 Trace Closing Layout Renderer: ${literal}
2022-11-06 16:42:34.2268 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 16:42:34.2268 Trace Closing Layout Renderer: ${longdate}
2022-11-06 16:42:34.2268 Trace Closing Layout Renderer: ${literal}
2022-11-06 16:42:34.2268 Trace Closing Layout Renderer: ${level}
2022-11-06 16:42:34.2268 Trace Closing Layout Renderer: ${literal}
2022-11-06 16:42:34.2268 Trace Closing Layout Renderer: ${message}
2022-11-06 16:42:34.2268 Debug Finished closing logging configuration.
2022-11-06 16:42:34.2268 Info LogFactory has been closed.
2022-11-06 16:42:39.9249 Info Message Template Auto Format enabled
2022-11-06 16:42:39.9345 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 16:42:39.9533 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 16:42:39.9533 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:39.9533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:39.9611 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:39.9611 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:39.9611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:39.9611 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:39.9611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:39.9611 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:39.9611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:39.9611 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:39.9611 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:42:39.9611 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 16:42:39.9611 Trace ParseRulesElement
2022-11-06 16:42:39.9611 Debug Watching file-filter 'nlog.config' in directory: C:\Data\Projects\Github\SaleOne\api
2022-11-06 16:42:39.9768 Debug --- NLog configuration dump ---
2022-11-06 16:42:39.9768 Debug Targets:
2022-11-06 16:42:39.9768 Debug FileTarget(Name=logfile)
2022-11-06 16:42:39.9768 Debug Rules:
2022-11-06 16:42:39.9768 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 16:42:39.9768 Debug --- End of NLog configuration dump ---
2022-11-06 16:42:39.9768 Trace FindReachableObject<System.Object>:
2022-11-06 16:42:39.9768 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 16:42:39.9768 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 16:42:39.9768 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:42:39.9768 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:42:39.9768 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:39.9768 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:39.9768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:39.9768 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:39.9768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:39.9768 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:42:39.9768 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:39.9768 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:39.9768 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:39.9768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:39.9768 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:39.9768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:39.9768 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:39.9768 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:42:39.9768 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 16:42:39.9768 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 16:42:39.9768 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Data\Projects\Github\SaleOne\api\nlog.config
2022-11-06 16:42:39.9768 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 16:42:39.9925 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 16:42:39.9925 Trace Initializing Layout Renderer: ${message}
2022-11-06 16:42:39.9925 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:39.9925 Trace Initializing Layout Renderer: ${level}
2022-11-06 16:42:39.9925 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:39.9925 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 16:42:39.9925 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 16:42:39.9925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:39.9925 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:39.9925 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:39.9925 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:39.9925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:39.9925 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:39.9925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:39.9925 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:39.9925 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:39.9925 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 16:42:39.9925 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:39.9925 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-06 16:42:39.9925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:39.9925 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:39.9925 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:39.9925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:39.9925 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:39.9925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:39.9925 Trace Initializing FileTarget(Name=logfile)
2022-11-06 16:42:39.9925 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 16:42:39.9925 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:42:39.9925 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:42:39.9925 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:39.9925 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:42:39.9925 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:39.9925 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:42:39.9925 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 16:42:39.9925 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 16:42:40.9853 Info AppDomain Shutting down. LogFactory closing...
2022-11-06 16:42:40.9853 Debug Stopping file watching for path 'C:\Data\Projects\Github\SaleOne\api' filter 'nlog.config'
2022-11-06 16:42:40.9853 Trace Flushing all 1 targets...
2022-11-06 16:42:40.9853 Trace ForEachItemInParallel() 1 items
2022-11-06 16:42:40.9853 Trace FileTarget(Name=logfile): FlushAsync
2022-11-06 16:42:40.9853 Trace Continuation invoked: 
2022-11-06 16:42:40.9853 Trace Parallel task completed. 0 items remaining
2022-11-06 16:42:40.9929 Debug Flush completed
2022-11-06 16:42:40.9929 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-06 16:42:40.9929 Debug Closing logging configuration...
2022-11-06 16:42:40.9929 Trace Closing FileTarget(Name=logfile)
2022-11-06 16:42:40.9929 Debug FileTarget(Name=logfile): Closing...
2022-11-06 16:42:40.9929 Debug FileTarget(Name=logfile): Closed.
2022-11-06 16:42:40.9929 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-06 16:42:40.9929 Trace Closing Layout Renderer: ${literal}
2022-11-06 16:42:40.9929 Trace Closing Layout Renderer: ${shortdate}
2022-11-06 16:42:40.9929 Trace Closing Layout Renderer: ${literal}
2022-11-06 16:42:40.9929 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 16:42:40.9929 Trace Closing Layout Renderer: ${longdate}
2022-11-06 16:42:40.9929 Trace Closing Layout Renderer: ${literal}
2022-11-06 16:42:40.9929 Trace Closing Layout Renderer: ${level}
2022-11-06 16:42:40.9929 Trace Closing Layout Renderer: ${literal}
2022-11-06 16:42:40.9929 Trace Closing Layout Renderer: ${message}
2022-11-06 16:42:40.9929 Debug Finished closing logging configuration.
2022-11-06 16:42:40.9929 Info LogFactory has been closed.
2022-11-06 16:42:46.2176 Info Message Template Auto Format enabled
2022-11-06 16:42:46.2339 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 16:42:46.2765 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 16:42:46.2765 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:46.2893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:46.2893 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:46.2893 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:46.2893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:46.2893 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:46.2893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:46.2893 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:46.2893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:46.2893 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:46.2893 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:42:46.2893 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 16:42:46.2893 Trace ParseRulesElement
2022-11-06 16:42:46.3144 Debug Watching file-filter 'nlog.config' in directory: C:\Data\Projects\Github\SaleOne\api
2022-11-06 16:42:46.3144 Debug --- NLog configuration dump ---
2022-11-06 16:42:46.3144 Debug Targets:
2022-11-06 16:42:46.3144 Debug FileTarget(Name=logfile)
2022-11-06 16:42:46.3144 Debug Rules:
2022-11-06 16:42:46.3144 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 16:42:46.3144 Debug --- End of NLog configuration dump ---
2022-11-06 16:42:46.3215 Trace FindReachableObject<System.Object>:
2022-11-06 16:42:46.3215 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 16:42:46.3215 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 16:42:46.3215 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:42:46.3215 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:42:46.3215 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:46.3215 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:46.3215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:46.3215 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:46.3215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:46.3215 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:42:46.3215 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:46.3215 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:46.3215 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:46.3215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:46.3215 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:46.3215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:46.3215 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:46.3215 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:42:46.3215 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 16:42:46.3215 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 16:42:46.3215 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Data\Projects\Github\SaleOne\api\nlog.config
2022-11-06 16:42:46.3215 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 16:42:46.3383 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 16:42:46.3383 Trace Initializing Layout Renderer: ${message}
2022-11-06 16:42:46.3383 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:46.3383 Trace Initializing Layout Renderer: ${level}
2022-11-06 16:42:46.3383 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:46.3383 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 16:42:46.3383 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 16:42:46.3383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:46.3383 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:46.3383 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:46.3383 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:42:46.3383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:46.3383 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:42:46.3383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:46.3383 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:42:46.3383 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:46.3383 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 16:42:46.3383 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:42:46.3383 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-06 16:42:46.3383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:42:46.3383 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:46.3383 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:42:46.3383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:46.3383 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:42:46.3383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:42:46.3383 Trace Initializing FileTarget(Name=logfile)
2022-11-06 16:42:46.3383 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 16:42:46.3383 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:42:46.3383 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:42:46.3383 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:42:46.3383 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:42:46.3383 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:42:46.3383 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:42:46.3383 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 16:42:46.3383 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 16:43:11.3113 Debug Targets configured when LogLevel >= Debug for Logger: logger.LoggerManager
2022-11-06 16:43:11.3113 Debug Logger logger.LoggerManager [Debug] => logfile
2022-11-06 16:43:11.3113 Debug Logger logger.LoggerManager [Info] => logfile
2022-11-06 16:43:11.3113 Debug Logger logger.LoggerManager [Warn] => logfile
2022-11-06 16:43:11.3113 Debug Logger logger.LoggerManager [Error] => logfile
2022-11-06 16:43:11.3113 Debug Logger logger.LoggerManager [Fatal] => logfile
2022-11-06 16:43:11.3310 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt'
2022-11-06 16:43:11.3361 Debug FileTarget(Name=logfile): Creating file appender: C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt
2022-11-06 16:43:11.3361 Trace FileTarget(Name=logfile): Opening C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt with allowFileSharedWriting=False
2022-11-06 16:44:49.4965 Info Message Template Auto Format enabled
2022-11-06 16:44:49.5135 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-06 16:44:49.5550 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-06 16:44:49.5599 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:44:49.5599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:44:49.5599 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:44:49.5599 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:44:49.5709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:44:49.5709 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:44:49.5709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:44:49.5709 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:44:49.5709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:44:49.5709 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:44:49.5709 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:44:49.5709 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-06 16:44:49.5709 Trace ParseRulesElement
2022-11-06 16:44:49.5903 Debug Watching file-filter 'nlog.config' in directory: C:\Data\Projects\Github\SaleOne\api
2022-11-06 16:44:49.5903 Debug --- NLog configuration dump ---
2022-11-06 16:44:49.5903 Debug Targets:
2022-11-06 16:44:49.5903 Debug FileTarget(Name=logfile)
2022-11-06 16:44:49.5903 Debug Rules:
2022-11-06 16:44:49.5903 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-06 16:44:49.5903 Debug --- End of NLog configuration dump ---
2022-11-06 16:44:49.5903 Trace FindReachableObject<System.Object>:
2022-11-06 16:44:49.5903 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-06 16:44:49.5903 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-06 16:44:49.5903 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:44:49.5903 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:44:49.5903 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:44:49.6020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:44:49.6020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:44:49.6020 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:44:49.6020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:44:49.6020 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:44:49.6020 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:44:49.6020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:44:49.6020 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:44:49.6020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:44:49.6020 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:44:49.6020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:44:49.6020 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:44:49.6020 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:44:49.6020 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-06 16:44:49.6020 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-06 16:44:49.6020 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Data\Projects\Github\SaleOne\api\nlog.config
2022-11-06 16:44:49.6020 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-06 16:44:49.6020 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-06 16:44:49.6020 Trace Initializing Layout Renderer: ${message}
2022-11-06 16:44:49.6020 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:44:49.6020 Trace Initializing Layout Renderer: ${level}
2022-11-06 16:44:49.6020 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:44:49.6020 Trace Initializing Layout Renderer: ${longdate}
2022-11-06 16:44:49.6020 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-06 16:44:49.6176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:44:49.6176 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:44:49.6176 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:44:49.6176 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-06 16:44:49.6176 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:44:49.6176 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-06 16:44:49.6176 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:44:49.6176 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-06 16:44:49.6176 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:44:49.6176 Trace Initializing Layout Renderer: ${shortdate}
2022-11-06 16:44:49.6176 Trace Initializing Layout Renderer: ${literal}
2022-11-06 16:44:49.6176 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-06 16:44:49.6176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-06 16:44:49.6176 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:44:49.6176 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-06 16:44:49.6176 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:44:49.6176 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-06 16:44:49.6176 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-06 16:44:49.6176 Trace Initializing FileTarget(Name=logfile)
2022-11-06 16:44:49.6176 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-06 16:44:49.6176 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-06 16:44:49.6176 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-06 16:44:49.6176 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-06 16:44:49.6176 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-06 16:44:49.6176 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-06 16:44:49.6176 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-06 16:44:49.6176 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-06 16:44:49.6176 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-06 16:46:29.5819 Debug Targets configured when LogLevel >= Debug for Logger: logger.LoggerManager
2022-11-06 16:46:29.5819 Debug Logger logger.LoggerManager [Debug] => logfile
2022-11-06 16:46:29.5819 Debug Logger logger.LoggerManager [Info] => logfile
2022-11-06 16:46:29.5819 Debug Logger logger.LoggerManager [Warn] => logfile
2022-11-06 16:46:29.5819 Debug Logger logger.LoggerManager [Error] => logfile
2022-11-06 16:46:29.5819 Debug Logger logger.LoggerManager [Fatal] => logfile
2022-11-06 16:46:29.6034 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt'
2022-11-06 16:46:29.6034 Debug FileTarget(Name=logfile): Creating file appender: C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt
2022-11-06 16:46:29.6034 Trace FileTarget(Name=logfile): Opening C:\Data\Projects\Github\SaleOne\api\bin\Debug\net6.0\.\logs\2022-11-06_logfile.txt with allowFileSharedWriting=False
